<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.authapp.ui.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:background="@drawable/login_bg">

        <TextView
            android:id="@+id/label_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/email_et"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/login"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/email_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/label_login"
            app:layout_constraintBottom_toTopOf="@+id/password_et"
            app:layout_constraintStart_toStartOf="@id/label_login"
            app:layout_constraintEnd_toEndOf="parent"
            android:imeOptions="actionNext"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:gravity="center_vertical"
            android:inputType="text"
            android:text="@={viewmodel.email}"
            android:textSize="18sp"
            android:drawablePadding="8dp"
            android:textColor="@color/color_login_et_text"
            android:textColorHint="@color/color_login_et_hint"
            android:hint="@string/email"
            app:backgroundTint="@color/color_login_et_background"
            android:drawableLeft="@drawable/ic_login_email"
            android:layout_marginRight="30dp"
            android:drawableStart="@drawable/ic_login_email" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/password_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/email_et"
            app:layout_constraintEnd_toEndOf="@+id/email_et"
            app:layout_constraintTop_toBottomOf="@+id/email_et"
            app:layout_constraintBottom_toTopOf="@+id/btn_login"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/ic_login_password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:hint="@string/password"
            android:textColor="@color/color_login_et_text"
            android:textColorHint="@color/color_login_et_hint"
            android:text="@={viewmodel.password}"
            android:textSize="18sp"
            app:backgroundTint="@color/color_login_et_background"
            android:drawableStart="@drawable/ic_login_password" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_et"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="30dp"
            android:onClick="@{()->viewmodel.login()}"
            android:text="@string/login"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="18sp"
            android:textColor="@color/color_login_btn_text"
            android:background="@color/color_login_btn_background"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
